{
  "name": "servercode",
  "version": "1.0.0",
  "description": "Cognia",
  "main": "App.ts",
  "scripts": {
    "start": "nodemon",
    "test": "node --require ts-node/register/transpile-only --test $(find src -name '*.test.ts' -print)",
    "start_cron": "node backupCron.js",
    "build": "tsc --build",
    "start:prod": "pm2 start App.ts --name 'servercode' && pm2 save",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "npm run db:generate && npm run db:migrate",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run docker:up && sleep 10 && npm run db:setup",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext ts --max-warnings 0",
    "lint:fix": "eslint . --ext ts --fix",
    "fix": "npm run lint:fix && npm run format",
    "clean:qdrant": "node -r ts-node/register src/scripts/clean-qdrant.script.ts",
    "clean:queue": "node -r ts-node/register src/scripts/clean-queue.script.ts",
    "reset:queue": "node -r ts-node/register src/scripts/reset-queue.script.ts",
    "clean:db": "npm run db:reset",
    "clean:all": "npm run clean:qdrant && npm run clean:db",
    "clean:docker": "docker-compose down -v",
    "eval:memory": "node -r ts-node/register src/scripts/memory-eval.script.ts",
    "admin:stats": "node -r ts-node/register src/scripts/admin-stats.script.ts",
    "queue:status": "node -r ts-node/register src/scripts/queue-status.script.ts",
    "platform:create-app": "node -r ts-node/register src/scripts/create-platform-app.script.ts",
    "backfill:2fa": "node -r ts-node/register src/scripts/encrypt-existing-2fa-secrets.script.ts",
    "backfill:search": "node -r ts-node/register src/scripts/backfill-search-index.script.ts",
    "seed:polaris": "node -r ts-node/register src/scripts/seed-polaris-handover.script.ts",
    "check": "npm run lint:fix && npm run format && npm run build"
  },
  "keywords": [
    "Memory Mesh"
  ],
  "author": "Team Cognia",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@cogniahq/integrations": "^0.4.2",
    "@google/genai": "^1.24.0",
    "@node-saml/node-saml": "^5.1.0",
    "@prisma/client": "^6.19.0",
    "@qdrant/js-client-rest": "^1.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.9.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^131.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.18.0",
    "openid-client": "^6.8.4",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2.9.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "umap-js": "^1.4.0"
  }
}
